{
  "compilerOptions": {
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "target": "ESNext"
  },
  "include": ["./src/**/*"]
}
